Breakpoint 1 at 0x8048054
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
Continuing.

Breakpoint 2, 0x080481be in shellcode ()
eax            0x30303030	808464432
ecx            0xffffd18a	-11894
edx            0x804805c	134512732
ebx            0x0	0
esp            0xffffd18e	0xffffd18e
ebp            0x0	0x0
esi            0x3034	12340
edi            0x804805c	134512732
eip            0x80481be	0x80481be
eflags         0x206	[ PF IF ]
cs             0x23	35
Quit
0xffffd18e:	0x6a306a00	0x00003130	0x31304500	0x41000000
0xffffd19e:	0x00013041	0xd35f0000	0x0000ffff	0xd3940000
0xffffd1ae:	0xd3aaffff	0xd996ffff
Quit
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0xffffd1a0:	0x00000001	0xffffd35f	0x00000000	0xffffd394
0xffffd1b0:	0xffffd3aa	0xffffd996	0xffffd9b8	0xffffd9cf
0xffffd1c0:	0xffffd9de	0xffffd9ef
0x0804805a in _start ()
Quit
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0xffffd1a0:	0x00000001	0xffffd35f	0x00000000	0xffffd394
0xffffd1b0:	0xffffd3aa	0xffffd996	0xffffd9b8	0xffffd9cf
0xffffd1c0:	0xffffd9de	0xffffd9ef
0x0804805a in _start ()
0x0804805c in shellcode ()
0xffffd1a0:	0x00000001	0xffffd35f	0x00000000	0xffffd394
0xffffd1b0:	0xffffd3aa	0xffffd996	0xffffd9b8	0xffffd9cf
0xffffd1c0:	0xffffd9de	0xffffd9ef
0x0804805d in shellcode ()
0xffffd19c:	0x00000000	0x00000001	0xffffd35f	0x00000000
0xffffd1ac:	0xffffd394	0xffffd3aa	0xffffd996	0xffffd9b8
0xffffd1bc:	0xffffd9cf	0xffffd9de
Stack level 0, frame at 0x0:
 eip = 0x804805d in shellcode; saved eip = <not saved>
 Outermost frame: outermost
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp in esp
No symbol table info available.
#0  0x0804805d in shellcode ()
0xffffd19c:	0x00000000	0x00000001	0xffffd35f	0x00000000
0xffffd1ac:	0xffffd394	0xffffd3aa	0xffffd996	0xffffd9b8
0xffffd1bc:	0xffffd9cf	0xffffd9de
eax            0x0	0
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd19c	0xffffd19c
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x804805d	0x804805d
eflags         0x202	[ IF ]
cs             0x23	35
Quit
0x0804805e in shellcode ()
0xffffd198:	0x0804805c	0x00000000	0x00000001	0xffffd35f
0xffffd1a8:	0x00000000	0xffffd394	0xffffd3aa	0xffffd996
0xffffd1b8:	0xffffd9b8	0xffffd9cf
0x0804805f in shellcode ()
0x08048060 in shellcode ()
0x08048061 in shellcode ()
0x08048062 in shellcode ()
0x08048063 in shellcode ()
0x08048064 in shellcode ()
0x08048065 in shellcode ()
0x0804806a in shellcode ()
0x0804806b in shellcode ()
0x08048070 in shellcode ()
0x08048071 in shellcode ()
0x08048076 in shellcode ()
0x08048077 in shellcode ()
eax            0x30616161	811688289
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd1a0	0xffffd1a0
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048077	0x8048077
eflags         0x296	[ PF AF SF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
0x08048079 in shellcode ()
eax            0x3061612e	811688238
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd1a0	0xffffd1a0
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048079	0x8048079
eflags         0x206	[ PF IF ]
cs             0x23	35
Quit
Breakpoint 1 at 0x8048054
Breakpoint 1 at 0x8048054
Breakpoint 2 at 0x80481be
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0x0804805a in _start ()
0x0804805c in shellcode ()
0x0804805d in shellcode ()
0x0804805e in shellcode ()
0x0804805f in shellcode ()
0x08048060 in shellcode ()
0x08048061 in shellcode ()
0x08048062 in shellcode ()
0x08048063 in shellcode ()
0x08048064 in shellcode ()
0x08048065 in shellcode ()
0x0804806a in shellcode ()
0x0804806b in shellcode ()
0x08048070 in shellcode ()
0x08048071 in shellcode ()
0x08048076 in shellcode ()
0x08048077 in shellcode ()
0x08048079 in shellcode ()
eax            0x6161617f	1633771903
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd1a0	0xffffd1a0
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048079	0x8048079
eflags         0x202	[ IF ]
cs             0x23	35
Quit
0xffffd1a0:	0x00000001	0xffffd35f	0x00000000	0xffffd394
0xffffd1b0:	0xffffd3aa	0xffffd996	0xffffd9b8	0xffffd9cf
0xffffd1c0:	0xffffd9de	0xffffd9ef
0x0804807a in shellcode ()
0xffffd19c:	0x6161617f	0x00000001	0xffffd35f	0x00000000
0xffffd1ac:	0xffffd394	0xffffd3aa	0xffffd996	0xffffd9b8
0xffffd1bc:	0xffffd9cf	0xffffd9de
0x0804807b in shellcode ()
0x0804807c in shellcode ()
0x0804807d in shellcode ()
0xffffd19f:	0x00000161	0xffd35f00	0x000000ff	0xffd39400
0xffffd1af:	0xffd3aaff	0xffd996ff	0xffd9b8ff	0xffd9cfff
0xffffd1bf:	0xffd9deff	0xffd9efff
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0x0804805a in _start ()
0x08048065 in shellcode ()
0x0804806a in shellcode ()
0x0804806b in shellcode ()
0x08048070 in shellcode ()
0x08048071 in shellcode ()
0x08048076 in shellcode ()
0x08048077 in shellcode ()
0x08048079 in shellcode ()
eax            0x6161617f	1633771903
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd180	0xffffd180
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048079	0x8048079
eflags         0x202	[ IF ]
cs             0x23	35
Quit
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0x0804807a in shellcode ()
0xffffd17c:	0x6161617f	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
0x0804807b in shellcode ()
0xffffd17d:	0x01616161	0x30000000	0x00ffffd3	0x65000000
0xffffd18d:	0x7bffffd3	0x67ffffd3	0x89ffffd9	0xa0ffffd9
0xffffd19d:	0xafffffd9	0xc0ffffd9
Breakpoint 1 at 0x8048054
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0x08048064 in shellcode ()
0x08048065 in shellcode ()
0x0804806a in shellcode ()
0x0804806b in shellcode ()
0x08048070 in shellcode ()
0x08048071 in shellcode ()
0x08048076 in shellcode ()
0xffffd17c:	0x30616161	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
0x08048077 in shellcode ()
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0x08048079 in shellcode ()
0x0804807a in shellcode ()
0xffffd17c:	0x3061612e	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
0x0804807b in shellcode ()
0xffffd17d:	0x01306161	0x30000000	0x00ffffd3	0x65000000
0xffffd18d:	0x7bffffd3	0x67ffffd3	0x89ffffd9	0xa0ffffd9
0xffffd19d:	0xafffffd9	0xc0ffffd9
0x0804807c in shellcode ()
0x0804807d in shellcode ()
0xffffd17f:	0x00000130	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
0x0804807e in shellcode ()
0xffffd17b:	0xffffd17f	0x00000130	0xffd33000	0x000000ff
0xffffd18b:	0xffd36500	0xffd37bff	0xffd967ff	0xffd989ff
0xffffd19b:	0xffd9a0ff	0xffd9afff
0x0804807f in shellcode ()
0xffffd17f:	0x00000130	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
Please answer y or n.
Breakpoint 1 at 0x8048054
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
Undefined command: "stepi10".  Try "help".
0x08048064 in shellcode ()
0x08048065 in shellcode ()
0x0804806a in shellcode ()
0x0804806b in shellcode ()
0x08048070 in shellcode ()
0x08048071 in shellcode ()
0x08048076 in shellcode ()
0x08048077 in shellcode ()
eax            0x61616130	1633771824
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd180	0xffffd180
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048077	0x8048077
eflags         0x296	[ PF AF SF IF ]
cs             0x23	35
Quit
0x0804807c in shellcode ()
eax            0x7f	127
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd180	0xffffd180
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x804807c	0x804807c
eflags         0x202	[ IF ]
cs             0x23	35
Quit
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0x0804807d in shellcode ()
0xffffd17c:	0x0000007f	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
Breakpoint 1 at 0x8048054
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0x08048077 in shellcode ()
eax            0x30616161	811688289
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd180	0xffffd180
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048077	0x8048077
eflags         0x296	[ PF AF SF IF ]
cs             0x23	35
Quit
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0x0804807c in shellcode ()
eax            0x7f000000	2130706432
ecx            0x804805c	134512732
edx            0x0	0
ebx            0x0	0
esp            0xffffd180	0xffffd180
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x804807c	0x804807c
eflags         0x206	[ PF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
0x0804807d in shellcode ()
0xffffd17c:	0x7f000000	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
0x0804807e in shellcode ()
0x0804807f in shellcode ()
0x08048080 in shellcode ()
0xffffd17f:	0x0000017f	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
0xffffd166:	0x00000030	0x00000030	0x616168c7	0x00003161
0xffffd176:	0x31403f00	0x24000000	0x00017f32	0xd3300000
0xffffd186:	0x0000ffff	0xd3650000
Breakpoint 1 at 0x8048054
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0xffffd180:	0x00000001	0xffffd330	0x00000000	0xffffd365
0xffffd190:	0xffffd37b	0xffffd967	0xffffd989	0xffffd9a0
0xffffd1a0:	0xffffd9af	0xffffd9c0
0x08048077 in shellcode ()
0x0804807f in shellcode ()
0x08048080 in shellcode ()
0xffffd17f:	0x0000017f	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
0x08048092 in shellcode ()
0x08048097 in shellcode ()
0x080480aa in shellcode ()
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
0x0804807e in shellcode ()
0x0804807f in shellcode ()
0x08048080 in shellcode ()
0xffffd17f:	0x0000017f	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
0x08048092 in shellcode ()
0x08048097 in shellcode ()
0xffffd17f:	0x0000017f	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
eax            0xffffffff	-1
ecx            0xffffd17f	-11905
edx            0x0	0
ebx            0x0	0
esp            0xffffd17f	0xffffd17f
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0xffffffff	-1
eip            0x8048097	0x8048097
eflags         0x296	[ PF AF SF IF ]
cs             0x23	35
Quit
0x08048099 in shellcode ()
0xffffd17f:	0x0000017f	0xffd33000	0x000000ff	0xffd36500
0xffffd18f:	0xffd37bff	0xffd967ff	0xffd989ff	0xffd9a0ff
0xffffd19f:	0xffd9afff	0xffd9c0ff
eax            0xffffffff	-1
ecx            0xffffd17f	-11905
edx            0x0	0
ebx            0x0	0
esp            0xffffd17f	0xffffd17f
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0xffffffff	-1
eip            0x8048099	0x8048099
eflags         0x202	[ IF ]
cs             0x23	35
Quit
