Breakpoint 1 at 0x8048054
Breakpoint 2 at 0x8048097
Breakpoint 3 at 0x80480bf
Breakpoint 4 at 0x80480e7
Breakpoint 5 at 0x80480f1
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
Continuing.

Breakpoint 2, 0x08048097 in shellcode ()
Continuing.

Breakpoint 3, 0x080480bf in shellcode ()
0x080480c1 in shellcode ()
0xffffd17e:	0x000180cd	0xd3300000	0x0000ffff	0xd3650000
0xffffd18e:	0xd37bffff	0xd967ffff	0xd989ffff	0xd9a0ffff
0xffffd19e:	0xd9afffff	0xd9c0ffff
Continuing.

Breakpoint 4, 0x080480e7 in shellcode ()
0x080480e9 in shellcode ()

Breakpoint 5, 0x080480f1 in shellcode ()
0xffffd17c:	0x80cddb31	0x00000001	0xffffd330	0x00000000
0xffffd18c:	0xffffd365	0xffffd37b	0xffffd967	0xffffd989
0xffffd19c:	0xffffd9a0	0xffffd9af
0x08048100 in shellcode ()
0xffffd17b:	0xcddb3140	0x00000180	0xffd33000	0x000000ff
0xffffd18b:	0xffd36500	0xffd37bff	0xffd967ff	0xffd989ff
0xffffd19b:	0xffd9a0ff	0xffd9afff
0x08048128 in shellcode ()
0xffffd17a:	0xdb3140c0	0x000180cd	0xd3300000	0x0000ffff
0xffffd18a:	0xd3650000	0xd37bffff	0xd967ffff	0xd989ffff
0xffffd19a:	0xd9a0ffff	0xd9afffff
0x08048130 in shellcode ()
eax            0xffffffff	-1
ecx            0xffffd17a	-11910
edx            0x0	0
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048130	0x8048130
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048139 in shellcode ()
eax            0xffffffff	-1
ecx            0xffffd17a	-11910
edx            0x804805c	134512732
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048139	0x8048139
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048142 in shellcode ()
eax            0xffffffff	-1
ecx            0xffffd17a	-11910
edx            0x804805c	134512732
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x804805c	134512732
eip            0x8048142	0x8048142
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0xffffd179:	0x3140c031	0x0180cddb	0x30000000	0x00ffffd3
0xffffd189:	0x65000000	0x7bffffd3	0x67ffffd3	0x89ffffd9
0xffffd199:	0xa0ffffd9	0xafffffd9
Breakpoint 3 at 0x8048182
Continuing.

Breakpoint 3, 0x08048182 in shellcode ()
0xffffd175:	0x30f33030	0x3140c031	0x0180cddb	0x30000000
0xffffd185:	0x00ffffd3	0x65000000	0x7bffffd3	0x67ffffd3
0xffffd195:	0x89ffffd9	0xa0ffffd9
0x08048183 in shellcode ()
eax            0xffffffff	-1
ecx            0x30f33030	821243952
edx            0x804805c	134512732
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x804805c	134512732
eip            0x8048183	0x8048183
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048195 in shellcode ()
eax            0xffffffff	-1
ecx            0x30f33030	821243952
edx            0x30f33030	821243952
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x30f33030	821243952
edi            0x804805c	134512732
eip            0x8048195	0x8048195
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
Breakpoint 4 at 0x8048201
Continuing.

Breakpoint 4, 0x08048201 in shellcode ()
eax            0x0	0
ecx            0xffffd18f	-11889
edx            0x30f33030	821243952
ebx            0xffffffff	-1
esp            0xffffd175	0xffffd175
ebp            0x0	0x0
esi            0x30f33030	821243952
edi            0x804805c	134512732
eip            0x8048201	0x8048201
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0xffffd175:	0xce000000	0x3140c031	0x0180cddb	0x30000000
0xffffd185:	0x00ffffd3	0x65000000	0x7bffffd3	0x67ffffd3
0xffffd195:	0x89ffffd9	0xa0ffffd9
0x08048202 in shellcode ()
eax            0xce000000	-838860800
ecx            0xffffd18f	-11889
edx            0x30f33030	821243952
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x30f33030	821243952
edi            0x804805c	134512732
eip            0x8048202	0x8048202
eflags         0x282	[ SF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
0xffffd179:	0x3140c031	0x0180cddb	0x30000000	0x00ffffd3
0xffffd189:	0x65000000	0x7bffffd3	0x67ffffd3	0x89ffffd9
0xffffd199:	0xa0ffffd9	0xafffffd9
Already logging to gdb.txt.
Undefined command: "let".  Try "help".
Undefined command: "let".  Try "help".
Ambiguous set command "l on": language, libthread-db-search-path, listsize, logging.
Already logging to gdb.txt.
Breakpoint 1 at 0x8048130
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
Breakpoint 1 at 0x8048130
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048130 in shellcode ()
0xffffd199:	0x3140c031	0x0180cddb	0x5f000000	0x00ffffd3
0xffffd1a9:	0x94000000	0xaaffffd3	0x96ffffd3	0xb8ffffd9
0xffffd1b9:	0xcfffffd9	0xdeffffd9
Breakpoint 2 at 0x7ace43
Continuing.
Warning:
Cannot insert breakpoint 2.
Cannot access memory at address 0x7ace43

Command aborted.
Breakpoint 3 at 0x8048195
Continuing.
Warning:
Cannot insert breakpoint 2.
Cannot access memory at address 0x7ace43

Command aborted.
No source file specified.
Warning:
Cannot insert breakpoint 2.
Cannot access memory at address 0x7ace43

Command aborted.
Breakpoint 1 at 0x8048054
Breakpoint 2 at 0x8048130
Breakpoint 3 at 0x8048195
Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048054 in _start ()
Continuing.

Breakpoint 2, 0x08048130 in shellcode ()
eax            0xffffffff	-1
ecx            0xffffd19a	-11878
edx            0x0	0
ebx            0xffffffff	-1
esp            0xffffd199	0xffffd199
ebp            0x0	0x0
esi            0x804805c	134512732
edi            0x0	0
eip            0x8048130	0x8048130
eflags         0x286	[ PF SF IF ]
cs             0x23	35
Quit
0xffffd199:	0x3140c031	0x0180cddb	0x5f000000	0x00ffffd3
0xffffd1a9:	0x94000000	0xaaffffd3	0x96ffffd3	0xb8ffffd9
0xffffd1b9:	0xcfffffd9	0xdeffffd9
Continuing.

Breakpoint 3, 0x08048195 in shellcode ()
0xffffd199:	0x3140c031	0x0180cddb	0x5f000000	0x00ffffd3
0xffffd1a9:	0x94000000	0xaaffffd3	0x96ffffd3	0xb8ffffd9
0xffffd1b9:	0xcfffffd9	0xdeffffd9
eax            0xffffffff	-1
ecx            0x3030f330	808514352
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd199	0xffffd199
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048195	0x8048195
eflags         0x286	[ PF SF IF ]
cs             0x23	35
Quit
Breakpoint 4 at 0x8048201
Continuing.

Breakpoint 4, 0x08048201 in shellcode ()
0xffffd195:	0x000000ce	0x3140c031	0x0180cddb	0x5f000000
0xffffd1a5:	0x00ffffd3	0x94000000	0xaaffffd3	0x96ffffd3
0xffffd1b5:	0xb8ffffd9	0xcfffffd9
0x08048202 in shellcode ()
0xffffd199:	0x3140c031	0x0180cddb	0x5f000000	0x00ffffd3
0xffffd1a9:	0x94000000	0xaaffffd3	0x96ffffd3	0xb8ffffd9
0xffffd1b9:	0xcfffffd9	0xdeffffd9
eax            0xce	206
ecx            0xffffd195	-11883
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd199	0xffffd199
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048202	0x8048202
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048205 in shellcode ()
Breakpoint 1 at 0x8048054
Breakpoint 2 at 0x8048130
Breakpoint 3 at 0x8048195
eax            0xffffffff	-1
ecx            0x3030f330	808514352
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd199	0xffffd199
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048195	0x8048195
eflags         0x286	[ PF SF IF ]
cs             0x23	35
Quit
0xffffd199:	0x3140c031	0x0180cddb	0x5f000000	0x00ffffd3
0xffffd1a9:	0x94000000	0xaaffffd3	0x96ffffd3	0xb8ffffd9
0xffffd1b9:	0xcfffffd9	0xdeffffd9
Breakpoint 4 at 0x8048203
Continuing.

Breakpoint 4, 0x08048203 in shellcode ()
0xffffd195:	0x000000d6	0x3140c031	0x0180cddb	0x5f000000
0xffffd1a5:	0x00ffffd3	0x94000000	0xaaffffd3	0x96ffffd3
0xffffd1b5:	0xb8ffffd9	0xcfffffd9
eax            0xffffffff	-1
ecx            0xffffd195	-11883
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd195	0xffffd195
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048203	0x8048203
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048204 in shellcode ()
eax            0xd6	214
ecx            0xffffd195	-11883
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd199	0xffffd199
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048204	0x8048204
eflags         0x282	[ SF IF ]
cs             0x23	35
Quit
0x08048207 in shellcode ()
0x08048208 in shellcode ()
0xffffd199 in ?? ()
Continuing.
[Inferior 1 (process 9087) exited normally]
eax            0x75	117
ecx            0x3030f36a	808514410
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd164	0xffffd164
ebp            0x0	0x0
esi            0x3030f330	808514352
edi            0x804805c	134512732
eip            0x8048346	0x8048346
eflags         0x10282	[ SF IF RF ]
cs             0x23	35
Quit
Argument required (starting display address).
0xffffd164:	0xffffd168	0x68732f68	0x622f6800	0xe3896e69
0xffffd174:	0x5352d231	0xc031e189	0x80cd0bb0	0x00000001
0xffffd184:	0xffffd330	0x00000000
eax            0x99	153
ecx            0xffffd176	-11914
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd179	0xffffd179
ebp            0x0	0x0
esi            0x0	0
edi            0x804805c	134512732
eip            0x8048178	0x8048178
eflags         0x286	[ PF SF IF ]
cs             0x23	35
Quit
