Starting program: /home/clint/Documents/CS361/assignment6/proj6/driver 

Breakpoint 1, 0x08048502 in shellcode ()
0xffffd171:	0x003fc481	0x03b80000	0xbb000000	0x00000000
0xffffd181:	0x01bae189	0xcd000000	0xb8c78980	0x00000004
0xffffd191:	0x000001bb	0xbae18900	0x00000001	0xff8380cd
0xffffd1a1:	0xb8d37401	0x00000001	0x000000bb	0x0180cd00
eax            0x255	597
ecx            0x3030f33f	808514367
edx            0x3030f330	808514352
ebx            0xffffffff	-1
esp            0xffffd171	0xffffd171
ebp            0x0	0x0
esi            0x0	0
edi            0x804805c	134512732
eip            0x8048502	0x8048502
eflags         0x282	[ SF IF ]
Quit
0x08048505 in shellcode ()
0x08048506 in shellcode ()
1: 0x8048506 = 134513926
2: /x 0x8048506 = 0x8048506
0x8048506:	<incomplete sequence \303>
$1 = 0x8048506
$2 = 0xc3
0xffffd171 in ?? ()
1: 0x8048506 = 134513926
2: /x 0x8048506 = 0x8048506
Program not restarted.
Continuing.

Program received signal SIGINT, Interrupt.
0xffffd18a in ?? ()
1: 0x8048506 = 134513926
2: /x 0x8048506 = 0x8048506
